standard
***Report Model: top Device: EG4S20BG256***

IO Statistics
#IO                        39
  #input                   14
  #output                  25
  #inout                    0

Gate Statistics
#Basic gates              737
  #and                    110
  #nand                     0
  #or                     186
  #nor                      0
  #xor                     17
  #xnor                     0
  #buf                      0
  #not                     84
  #bufif1                   0
  #MX21                   123
  #FADD                     0
  #DFF                    217
  #LATCH                    0
#MACRO_ADD                 98
#MACRO_EQ                  37
#MACRO_MULT                 3
#MACRO_MUX                311

Report Hierarchy Area:
+-------------------------------------------------------------------+
|Instance                  |Module          |gates  |seq    |macros |
+-------------------------------------------------------------------+
|top                       |top             |520    |217    |138    |
|  u_bcd_handler           |bcd_handler     |0      |0      |5      |
|  u_beep                  |buzzer_driver   |7      |18     |18     |
|  u_decoder               |key_decoder     |160    |21     |2      |
|  u_disp                  |display_driver  |26     |10     |60     |
|  u_div                   |divclk          |1      |33     |2      |
|  u_key_driver            |v_ajxd          |57     |52     |4      |
|  u_leds                  |led_driver      |1      |8      |0      |
|  u_math                  |math_alu        |214    |19     |36     |
|    u_adder_subtractor    |adder_16bit     |65     |0      |0      |
|      adder_loop[0]$u_fa  |full_adder      |7      |0      |0      |
|      adder_loop[14]$u_fa |full_adder      |1      |0      |0      |
|      adder_loop[15]$u_fa |full_adder      |1      |0      |0      |
|      adder_loop[1]$u_fa  |full_adder      |7      |0      |0      |
|      adder_loop[2]$u_fa  |full_adder      |7      |0      |0      |
|      adder_loop[3]$u_fa  |full_adder      |7      |0      |0      |
|      adder_loop[4]$u_fa  |full_adder      |7      |0      |0      |
|      adder_loop[5]$u_fa  |full_adder      |7      |0      |0      |
|      adder_loop[6]$u_fa  |full_adder      |7      |0      |0      |
|      adder_loop[7]$u_fa  |full_adder      |5      |0      |0      |
|      adder_loop[8]$u_fa  |full_adder      |1      |0      |0      |
|    u_divider             |divider_8bit    |100    |0      |32     |
|    u_multiplier          |multiplier_8bit |0      |0      |1      |
+-------------------------------------------------------------------+
