standard
***Report Model: top Device: EG4S20BG256***

IO Statistics
#IO                        39
  #input                   14
  #output                  25
  #inout                    0

Utilization Statistics
#lut                      902   out of  19600    4.60%
#reg                      205   out of  19600    1.05%
#le                       932
  #lut only               727   out of    932   78.00%
  #reg only                30   out of    932    3.22%
  #lut&reg                175   out of    932   18.78%
#dsp                        2   out of     29    6.90%
#bram                       0   out of     64    0.00%
  #bram9k                   0
  #fifo9k                   0
#bram32k                    0   out of     16    0.00%
#pad                       39   out of    188   20.74%
  #ireg                     4
  #oreg                    13
  #treg                     0
#pll                        0   out of      4    0.00%
#gclk                       1   out of     16    6.25%

Clock Resource Statistics
Index     ClockNet            Type               DriverType         Driver                        Fanout
#1        clk_dup_1           GCLK               io                 clk_syn_2.di                  106
#2        u_key_driver/clk    GCLK               lslice             u_div/btnclk_reg_syn_41.q0    42


Detailed IO Report

   Name     Direction    Location    IOStandard    DriveStrength    PullType    PackReg  
   clk        INPUT         F9        LVCMOS25          N/A           N/A        NONE    
  col[3]      INPUT         F1        LVCMOS25          N/A           N/A        IREG    
  col[2]      INPUT         L3        LVCMOS25          N/A           N/A        IREG    
  col[1]      INPUT        A11        LVCMOS25          N/A           N/A        IREG    
  col[0]      INPUT        J14        LVCMOS25          N/A           N/A        IREG    
  rst_n       INPUT        C16        LVCMOS25          N/A           N/A        NONE    
  sw[7]       INPUT        G12        LVCMOS25          N/A           N/A        NONE    
  sw[6]       INPUT         C6        LVCMOS25          N/A           N/A        NONE    
  sw[5]       INPUT         C3        LVCMOS25          N/A           N/A        NONE    
  sw[4]       INPUT        M13        LVCMOS25          N/A           N/A        NONE    
  sw[3]       INPUT         J1        LVCMOS25          N/A           N/A        NONE    
  sw[2]       INPUT         R5        LVCMOS25          N/A           N/A        NONE    
  sw[1]       INPUT         L1        LVCMOS25          N/A           N/A        NONE    
  sw[0]       INPUT        L16        LVCMOS25          N/A           N/A        NONE    
  an[3]      OUTPUT        H16        LVCMOS25           8            N/A        NONE    
  an[2]      OUTPUT         A7        LVCMOS25           8            N/A        NONE    
  an[1]      OUTPUT        L13        LVCMOS25           8            N/A        NONE    
  an[0]      OUTPUT        T12        LVCMOS25           8            N/A        NONE    
   beep      OUTPUT        G11        LVCMOS25           8            N/A        OREG    
  led[7]     OUTPUT         R3        LVCMOS25           8            N/A        OREG    
  led[6]     OUTPUT        A14        LVCMOS25           8            N/A        OREG    
  led[5]     OUTPUT        M12        LVCMOS25           8            N/A        OREG    
  led[4]     OUTPUT        T14        LVCMOS25           8            N/A        OREG    
  led[3]     OUTPUT         E3        LVCMOS25           8            N/A        OREG    
  led[2]     OUTPUT         R9        LVCMOS25           8            N/A        OREG    
  led[1]     OUTPUT        B12        LVCMOS25           8            N/A        OREG    
  led[0]     OUTPUT        L14        LVCMOS25           8            N/A        OREG    
  row[3]     OUTPUT        K14        LVCMOS25           8            N/A        OREG    
  row[2]     OUTPUT         N9        LVCMOS25           8            N/A        OREG    
  row[1]     OUTPUT        F15        LVCMOS25           8            N/A        OREG    
  row[0]     OUTPUT        C11        LVCMOS25           8            N/A        OREG    
  seg[7]     OUTPUT         F6        LVCMOS25           8            N/A        NONE    
  seg[6]     OUTPUT         C2        LVCMOS25           8            N/A        NONE    
  seg[5]     OUTPUT         H1        LVCMOS25           8            N/A        NONE    
  seg[4]     OUTPUT        P15        LVCMOS25           8            N/A        NONE    
  seg[3]     OUTPUT         K2        LVCMOS25           8            N/A        NONE    
  seg[2]     OUTPUT         L4        LVCMOS25           8            N/A        NONE    
  seg[1]     OUTPUT         D8        LVCMOS25           8            N/A        NONE    
  seg[0]     OUTPUT        G16        LVCMOS25           8            N/A        NONE    

Report Hierarchy Area:
+---------------------------------------------------------------------------------------+
|Instance         |Module          |le     |lut     |ripple  |seq     |bram    |dsp     |
+---------------------------------------------------------------------------------------+
|top              |top             |932    |699     |203     |222     |0       |2       |
|  u_bcd_handler  |bcd_handler     |12     |6       |6       |0       |0       |1       |
|  u_beep         |buzzer_driver   |46     |30      |15      |16      |0       |0       |
|  u_decoder      |key_decoder     |60     |60      |0       |26      |0       |0       |
|  u_disp         |display_driver  |142    |136     |6       |11      |0       |0       |
|  u_div          |divclk          |31     |13      |0       |31      |0       |0       |
|  u_key_driver   |v_ajxd          |50     |39      |0       |45      |0       |0       |
|  u_leds         |led_driver      |3      |3       |0       |0       |0       |0       |
|  u_math         |math_alu        |306    |220     |86      |23      |0       |1       |
|    u_divider    |divider_8bit    |101    |95      |6       |0       |0       |0       |
|    u_multiplier |multiplier_8bit |0      |0       |0       |0       |0       |1       |
+---------------------------------------------------------------------------------------+


DataNet Average Fanout:

   Index     Fanout    Nets  
    #1         1       558   
    #2         2       142   
    #3         3       122   
    #4         4        40   
    #5        5-10     114   
    #6       11-50      26   
    #7       51-100     2    
  Average     2.86           
